# microprofile

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  readme.md  run.sh
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/py/com/ougpy/microprofile/: HelloController.java  MicroprofileRestApplication.java
src/main/java/py/com/ougpy/microprofile/config/: ConfigTestController.java
src/main/java/py/com/ougpy/microprofile/health/: ServiceHealthCheck.java
src/main/java/py/com/ougpy/microprofile/metric/: MetricController.java
src/main/java/py/com/ougpy/microprofile/resilient/: ResilienceController.java
src/main/java/py/com/ougpy/microprofile/secure/: ProtectedController.java
src/main/webapp/: index.html
src/test/java/py/com/ougpy/microprofile/: JWTClient.java  MPJWTToken.java
